Binary/Tools/Raider.xaml

<Window x:Class="Binary.Tools.Raider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Raider" Height="400" Width="600">
    <Grid>
        <!-- Labels -->
        <Label x:Name="label1" Content="Bin Hash" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" />
        <Label x:Name="label2" Content="Bin File" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0" />
        <Label x:Name="label3" Content="Guessed String" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="20,140,0,0" />
        <Label x:Name="label4" Content="Search Mode" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="20,200,0,0" />

        <!-- Textboxes -->
        <TextBox x:Name="BinHashInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400"
                 Margin="120,20,0,0" TextChanged="BinHashInput_TextChanged" />
        <TextBox x:Name="BinFileInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400"
                 Margin="120,80,0,0" TextChanged="BinFileInput_TextChanged" />
        <TextBox x:Name="StringGuessed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400"
                 Margin="120,140,0,0" IsReadOnly="True" />

        <!-- ComboBox for Search Mode -->
        <ComboBox x:Name="ChooseSearchMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                  Margin="120,200,0,0" SelectionChanged="ChooseSearchMode_SelectedIndexChanged">
            <ComboBoxItem Content="Bin Hash" IsSelected="True" />
            <ComboBoxItem Content="Bin File" />
        </ComboBox>

        <!-- Buttons -->
        <Button x:Name="CopyBinHash" Content="Copy Bin Hash" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="120" Margin="0,20,20,0" Click="CopyBinHash_Click" />
        <Button x:Name="CopyBinFile" Content="Copy Bin File" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="120" Margin="0,80,20,0" Click="CopyBinFile_Click" />
        <Button x:Name="CopyString" Content="Copy String" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="120" Margin="0,140,20,0" Click="CopyString_Click" />
    </Grid>
</Window>
