Binary/Tools/Swatcher.xaml

<Window x:Class="Binary.Tools.Swatcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Swatcher" Height="400" Width="600">
    <Grid>
        <!-- GroupBox for RGB values -->
        <GroupBox x:Name="GroupBoxRGB" Header="RGB" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="20,20,0,0" Width="250">
            <StackPanel>
                <Slider x:Name="TrackBar_Red" Minimum="0" Maximum="255" TickFrequency="1"
                        ValueChanged="TrackBar_Red_Scroll" />
                <Slider x:Name="TrackBar_Green" Minimum="0" Maximum="255" TickFrequency="1"
                        ValueChanged="TrackBar_Green_Scroll" />
                <Slider x:Name="TrackBar_Blue" Minimum="0" Maximum="255" TickFrequency="1"
                        ValueChanged="TrackBar_Blue_Scroll" />
            </StackPanel>
        </GroupBox>

        <!-- GroupBox for HSV/Swatch values -->
        <GroupBox x:Name="GroupBoxSwatch" Header="Swatch Values" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="300,20,0,0" Width="250">
            <StackPanel>
                <TextBox x:Name="TextBoxPaintSwatch" IsReadOnly="True" />
                <TextBox x:Name="TextBoxSaturation" IsReadOnly="True" />
                <TextBox x:Name="TextBoxBrightness" IsReadOnly="True" />
            </StackPanel>
        </GroupBox>

        <!-- Buttons for copying values -->
        <Button x:Name="CopyPaintSwatchValue" Content="Copy Paint Swatch" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Margin="20,0,0,20" Width="150" Click="CopyPaintSwatchValue_Click" />
        <Button x:Name="CopySaturationValue" Content="Copy Saturation" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Margin="180,0,0,20" Width="150" Click="CopySaturationValue_Click" />
        <Button x:Name="CopyBrightnessValue" Content="Copy Brightness" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Margin="340,0,0,20" Width="150" Click="CopyBrightnessValue_Click" />
    </Grid>
</Window>
