Binary/UI/CareerEditor.xaml

<Window x:Class="Binary.CareerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:propertyGrid="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Career Editor" Height="600" Width="1000">
    
    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Add Collection" Command="{Binding AddCollectionCommand}" />
                <MenuItem Header="Remove Collection" Command="{Binding RemoveCollectionCommand}" />
                <MenuItem Header="Copy Collection" Command="{Binding CopyCollectionCommand}" />
                <MenuItem Header="Script Collection" Command="{Binding ScriptCollectionCommand}" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Hasher" Command="{Binding HasherCommand}" />
                <MenuItem Header="Raider" Command="{Binding RaiderCommand}" />
            </MenuItem>
        </Menu>

        <!-- Main Layout -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- TreeView for navigation -->
            <TreeView Grid.Column="0" ItemsSource="{Binding TreeViewItems}" 
                      SelectedItemChanged="CareerTreeView_AfterSelect" />
            
            <!-- PropertyGrid (use third-party toolkit like Xceed) -->
            <propertyGrid:PropertyGrid Grid.Column="1" SelectedObject="{Binding SelectedObject}" />
        </Grid>
    </DockPanel>
</Window>
